<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Scripts</title>
    <link rel="icon" sizes="192x192" href="https://raunak1089.github.io/Required-files/favicon.ico">

    <script src="https://raunak1089.github.io/all_scripts/fontawesome.js"></script>
      <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
      }
      
      h1 {
          text-align: center;
      }
      
      div {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f5f5f5;
      }

      a {
          text-decoration: auto;
          color: green;
      }
      
      div:hover {
          background-color: #ebebeb;
      }
      
      div i {
          margin-right: 10px;
      }
      
      div span {
          flex: 1;
      }
  </style>

  </head>
  <body>
    <div>
        <a href="/all_scripts/calcadd.js">
          <i class="fa-brands fa-js"></i>
          <span>calcadd.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/dictionary.js">
          <i class="fa-brands fa-js"></i>
          <span>dictionary.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/disablescroll.js">
          <i class="fa-brands fa-js"></i>
          <span>disablescroll.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/fontawesome.js">
          <i class="fa-brands fa-js"></i>
          <span>fontawesome.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/fraction.js">
          <i class="fa-brands fa-js"></i>
          <span>fraction.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/localspeed.js">
          <i class="fa-brands fa-js"></i>
          <span>localspeed.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/push.min.js">
          <i class="fa-brands fa-js"></i>
          <span>push.min.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/readaloud.js">
          <i class="fa-brands fa-js"></i>
          <span>readaloud.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/serviceWorker.min.js">
          <i class="fa-brands fa-js"></i>
          <span>serviceWorker.min.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/simpleTones.js">
          <i class="fa-brands fa-js"></i>
          <span>simpleTones.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/solvebytupu.js">
          <i class="fa-brands fa-js"></i>
          <span>solvebytupu.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/stat_script.js">
          <i class="fa-brands fa-js"></i>
          <span>stat_script.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/timer.js">
          <i class="fa-brands fa-js"></i>
          <span>timer.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/touch_functions.js">
          <i class="fa-brands fa-js"></i>
          <span>touch_functions.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/w3schools_customSelect.js">
          <i class="fa-brands fa-js"></i>
          <span>w3schools_customSelect.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/ytspeed_beta.js">
          <i class="fa-brands fa-js"></i>
          <span>ytspeed_beta.js</span>
        </a>
      </div>
      <div>
        <a href="/all_scripts/ytspeedmob.js">
          <i class="fa-brands fa-js"></i>
          <span>ytspeedmob.js</span>
        </a>
      </div>
  </body>
  <script>
    for(e of document.querySelectorAll('div')){
        e.innerHTML += `
        <tool style="margin-left:auto">
        <i class="fa-sharp fa-solid fa-play" onclick="const code = document.createElement('script'); code.src = this.parentElement.parentElement.querySelector('a').href; document.body.appendChild(code);"></i>
        <i class="fa-light fa-pen-to-square" onclick="window.open('https://github.com/Raunak1089/all_scripts/edit/main/' + this.parentElement.parentElement.querySelector('a').href.split('/')[4])"></i>
        </tool>
        `;
    }
    
  </script>
</html>
